[settings]
skip_glob=*_pb2.py
line_length=80
indent='    '
multi_line_output=3
length_sort=0
include_trailing_comma=True
default_section=FIRSTPARTY
no_lines_before=LOCALFOLDER
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
